SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'nmirnaa607@gmail.com'
SMTP_PASS = 'kyce wwgj fvxv ojez'
ADMIN_EMAIL = 'andrey.arkhipov.2006@mail.ru'
ADMIN_PHONE = '+79038961691'
ADMIN_PASSWORD = 'NIKITOS228'